citHeader("To cite diemr in publications use:")


citEntry(entry = "article",
  title        = "{diemr}: Genome polarisation for detecting barriers to geneflow in {R}",
  author       = personList(as.person("Stuart J. E. Baird"),
  					as.person("Jan Petruzela"),
  					as.person("Izar Jaron"),
  					as.person("Pavel Skrabanek"),
  					as.person("Natalia Martinkova")
                   ),
  year         = "2022",
  journal	   = "bioRxiv",
  pages		   = "2022.03.24.485605",
  doi          = "10.1101/2022.03.24.485605",

  textVersion  =
  paste("Baird S. J. E., Petruzela J., Jaron I., Skrabanek P., and Martinkova N. (2022).",
        "diemr: Genome polarisation for detecting barriers to geneflow in R.",
        "bioRxiv: 2022.03.24.485605, doi: 10.1101/2022.03.24.485605.")
)